org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Use Android Studio's bundled JDK
org.gradle.java.home=D:\\develop\\Android\\AndroidStudio\\jbr

# Permission handler - enable microphone permission
PERMISSION_HANDLER_PERMISSIONS_MICROPHONE=true